<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signals</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background: linear-gradient(to right, #1e3c72, #2a5298);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        h1{
            margin-bottom: 20px;
        }

        .traffic-box{
            background-color: #333;
            padding: 40px 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .signal{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: grey;
            margin: 20px auto;
            transition: background-color 0.5s ease;
        }

        button{
            padding: 12px 24px;
            border: none;
            border-radius: 30px;
            background-color: #00c6ff;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        button:hover{
            background-color: #0072ff;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>
        Traffic Signal Controller
    </h1>
    <div class="traffic-box">
        <div id="trafficLight" class="signal red">

        </div>
        <button onclick="changeSignal()">
            Change Signal
        </button>
    </div>

    <script>
        function changeSignal(){
            
        let f = document.getElementById("trafficLight");

        f.classList.toggle("red");
        f.classList.toggle("green");
    }
    </script>
</body>
</html>
